[supervisord]
nodaemon=true

[program:django_rq_worker]
command=/home/app/web/manage.py rqworker default --with-scheduler
autostart=true
autorestart=true
stderr_logfile=/var/log/worker.err.log
stdout_logfile=/var/log/worker.out.log
user=app