proxy_read_timeout 3600;
proxy_connect_timeout 3600;
proxy_send_timeout 3600;
proxy_max_temp_file_size 0;

upstream opt.talantgold.ru {
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name opt.talantgold.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}


server {

    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name opt.talantgold.ru;
    server_tokens off;

    gzip on;
    gzip_min_length 20;
    gzip_proxied any;
    gzip_types text/css text/plain text/json text/x-js text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss application/javascript image/bmp image/svg+xml image/x-icon;
    gzip_disable "msie6";
    gzip_comp_level 9;

    ssl_certificate /etc/letsencrypt/live/opt.talantgold.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/opt.talantgold.ru/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    if (-f /maintenance/maintenance.on) {
        return 503;
    }

    location / {
        proxy_pass http://opt.talantgold.ru;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect off;
        client_max_body_size 100M;
    }
    location /media/ {
        alias /home/app/web/mediafiles/;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
    
    error_page 503 @maintenance;
    location @maintenance {
        root /usr/share/nginx/html;
        rewrite ^(.*)$ /maintenance.html break;
    }

}
