upstream opt.talantgold.ru {
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name opt.talantgold.ru;
    server_tokens off;

   location / {
       proxy_pass http://opt.talantgold.ru;
       proxy_set_header Host $host;
       proxy_redirect off;
       client_max_body_size 100M;
   }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

#    location / {
#        return 301 https://$host$request_uri;
#    }

}


#server {
 
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;
#    server_name opt.talantgold.ru;
#    server_tokens off;

#    ssl_certificate /etc/letsencrypt/live/opt.talantgold.ru/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/opt.talantgold.ru/privkey.pem;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

#    location / {
#        proxy_pass http://opt.talantgold.ru;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#        proxy_set_header Host $host;
#        proxy_redirect off;
#        client_max_body_size 100M;
#    }
#    location /media/ {
#        alias /home/app/web/mediafiles/;
#    }
#    location /static/ {
#        alias /home/app/web/staticfiles/;
#    }

#}
