upstream cabinet-opt {
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;
    server_name cabinet-opt.ru;
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    location / {
        proxy_pass http://cabinet-opt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    location /media/ {
        alias /home/app/web/mediafiles/;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name cabinet-opt.ru;
    ssl_certificate /etc/nginx/ssl/live/cabinet-opt.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/cabinet-opt.ru/privkey.pem;
    location / {
        proxy_pass http://cabinet-opt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }
    location /media/ {
        alias /home/app/web/mediafiles/;
    }
    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}
